

services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=supermercado'
      - 'MYSQL_USER=root'
      - 'MYSQL_PASSWORD=admin'
      - 'MYSQL_ROOT_PASSWORD=admin'
    ports:
      - '3306:3306'
